Таблица с 200 наиболее употребляемыми словами для сайта 1000menu
+-------------+-----+
|        value|count|
+-------------+-----+
|         вода| 1584|
|        можно| 1371|
|        банка| 1206|
|      напиток| 1186|
|         быть| 1026|
|        сахар|  925|
|         весь|  919|
|        ягода|  891|
|          сок|  861|
|     добавить|  788|
|    добавлять|  715|
|       минута|  689|
|      готовый|  659|
|        нужно|  656|
|         день|  645|
|         вино|  641|
|        огонь|  628|
|         вкус|  619|
|        место|  614|
|      ёмкость|  611|
|       крышка|  611|
|     кастрюля|  591|
|        затем|  565|
|        сироп|  556|
|приготовление|  528|
|      хороший|  512|
|       компот|  501|
|        время|  491|
|      бутылка|  460|
|          ещё|  442|
|     заливать|  438|
|     настойка|  437|
|     коктейль|  426|
|      который|  425|
|        такой|  424|
| использовать|  424|
|         один|  418|
|     брожение|  415|
|       сахара|  411|
|       рецепт|  405|
|      кипение|  398|
|         литр|  397|
|       тёмный|  396|
|       молоко|  391|
|      должный|  384|
|        марля|  378|
|       хорошо|  378|
|  температура|  374|
|   ингредиент|  363|
|        очень|  352|
| перемешивать|  350|
|       стакан|  347|
|          мёд|  341|
|        водка|  336|
|    оставлять|  332|
|          два|  331|
|     жидкость|  323|
|  приготовить|  323|
|          раз|  318|
|  подготовить|  317|
|         этот|  316|
|      течение|  314|
|      большой|  313|
|     приятный|  311|
|         кофе|  311|
|          тот|  309|
|          лёд|  306|
|      ставить|  305|
|  необходимый|  300|
|     наливать|  299|
|      блендер|  299|
|       залить|  298|
|        смесь|  295|
|     нарезать|  293|
|        лимон|  291|
|      кипяток|  290|
|     подавать|  288|
|        бокал|  288|
|    несколько|  282|
|     получить|  280|
|   количество|  278|
|       чистый|  274|
|    процедить|  274|
|  процеживать|  270|
|        чаять|  270|
|       неделя|  269|
|    поставить|  266|
|  холодильник|  263|
|       яблоко|  262|
|       варить|  261|
|       тёплый|  261|
|         мочь|  258|
|   прохладный|  257|
|   перемешать|  255|
|         слой|  253|
|      кусочек|  251|
|      немного|  247|
|   получиться|  247|
|      процесс|  245|
|        ложка|  242|
|     оставить|  239|
|         мыть|  238|
|    тщательно|  236|
|         дать|  233|
|    небольшой|  231|
|         пить|  229|
|   стеклянный|  225|
|        ликёр|  224|
|    закрывать|  224|
|     домашний|  223|
|        месяц|  220|
|        брать|  218|
|         свой|  217|
|     готовить|  217|
|     доводить|  214|
|       класть|  213|
|      промыть|  212|
|       градус|  212|
|    комнатный|  211|
|      вкусный|  210|
|         квас|  209|
|       теперь|  207|
|          наш|  205|
|       каждый|  205|
|       остыть|  204|
|          три|  203|
|        самый|  203|
|       дрожжи|  202|
|         стол|  201|
|        более|  201|
|     апельсин|  200|
|        всего|  200|
|     лимонный|  199|
|    разливать|  195|
|       другой|  195|
|        фрукт|  193|
|      хранить|  189|
|      аппетит|  186|
|        масса|  185|
|      довести|  184|
|      разлить|  182|
|     охладить|  181|
|        взять|  181|
|       давать|  179|
|     положить|  177|
|         пока|  176|
|        сухой|  174|
|     примерно|  172|
|    следовать|  172|
|    полностью|  172|
|     остаться|  172|
|        сразу|  171|
|         сито|  170|
|        снова|  170|
|       корица|  169|
|       помощь|  169|
|       делать|  168|
|         пара|  168|
|   отправлять|  165|
|      самогон|  164|
|     насыпать|  163|
|     полезный|  163|
|  выкладывать|  162|
|     холодный|  162|
|          уже|  162|
|        часть|  158|
|      снимать|  157|
|     сахарный|  157|
|          вод|  157|
|   содержимое|  155|
|   переливать|  155|
|      продукт|  154|
|        мятый|  151|
|        влить|  151|
|       аромат|  151|
| понадобиться|  150|
|       бутыль|  150|
|      убирать|  148|
|       осадка|  147|
|          год|  146|
|        банан|  146|
|        сутки|  146|
|      закрыть|  145|
|      желание|  144|
|   настояться|  144|
|    накрывать|  144|
|         часы|  143|
|        любой|  143|
|      горячий|  142|
|      сделать|  142|
|     перелить|  141|
|       долька|  140|
|         изюм|  140|
|      поэтому|  139|
|     кипятить|  139|
|        стать|  138|
|      вливать|  137|
|        цедра|  136|
|       свежий|  135|
|     косточка|  134|
+-------------+-----+




Таблица с 200 наиболее употребляемыми словами для сайта edimdoma
+-------------+-----+
|        value|count|
+-------------+-----+
|     добавить| 1827|
|         вода| 1321|
|          сок| 1104|
|         весь| 1008|
|        сахар| 1003|
|        можно|  882|
|      блендер|  807|
|       минута|  776|
|       молоко|  707|
|       взбить|  616|
|          лёд|  603|
|       стакан|  601|
|        бокал|  600|
|        огонь|  566|
|      напиток|  557|
|         кофе|  553|
|     нарезать|  547|
|         вкус|  529|
|          мёд|  522|
|    добавлять|  518|
|       залить|  508|
|        лимон|  486|
|     приятный|  469|
|     подавать|  463|
|    процедить|  441|
|         быть|  440|
|        ягода|  421|
|     положить|  408|
|        чаять|  404|
|      разлить|  387|
|        сироп|  386|
|        влить|  384|
|   перемешать|  380|
|      готовый|  377|
|      кипение|  376|
|         дать|  375|
|     апельсин|  372|
|      кусочек|  366|
|        затем|  363|
|       корица|  350|
|   ингредиент|  349|
|         литр|  347|
|        чашка|  332|
|          ещё|  330|
|   настояться|  329|
|      кипяток|  318|
|    поставить|  317|
|     очистить|  306|
|     кастрюля|  302|
|      шоколад|  301|
|     украсить|  295|
|        ложка|  294|
|  холодильник|  290|
|      немного|  289|
|     оставить|  278|
|       имбирь|  274|
|     охладить|  272|
|       сливка|  271|
|       яблоко|  268|
|      смешать|  265|
|        очень|  264|
|     коктейль|  263|
|       долька|  261|
|        банан|  259|
|       сахара|  256|
|         лайм|  255|
|       налить|  253|
|      довести|  249|
|      аппетит|  246|
|       варить|  239|
|        банка|  234|
|       крышка|  234|
|       хорошо|  233|
|        мятый|  233|
|      хороший|  230|
|        цедра|  229|
| наслаждаться|  224|
|     взбивать|  224|
|     лимонный|  218|
|         день|  215|
|         сито|  211|
|        снять|  211|
|        масса|  210|
| использовать|  209|
|        фрукт|  204|
|         пюре|  199|
|     заливать|  197|
|       выжать|  193|
|     перелить|  192|
|    несколько|  191|
|        сразу|  188|
|       сверху|  187|
|      большой|  186|
|        кубик|  186|
|        смесь|  186|
|    небольшой|  186|
|   получиться|  184|
|         пить|  183|
|     клубника|  182|
|          два|  180|
|       тёплый|  178|
|      желание|  178|
|         мята|  176|
|         один|  175|
|        ликёр|  174|
|     наливать|  173|
|        такой|  172|
|       кожура|  172|
|          раз|  171|
|   однородный|  168|
|     порезать|  168|
|        водка|  164|
|   измельчить|  164|
|       класть|  160|
|        место|  159|
|        брать|  157|
|      горячее|  157|
|        часть|  155|
|приготовление|  155|
|      вкусный|  153|
|     выложить|  153|
|         вино|  151|
|    поместить|  151|
|     остаться|  150|
|          час|  149|
|       чайник|  146|
|     холодный|  146|
|     остудить|  145|
|      промыть|  144|
|         этот|  143|
|     половина|  143|
|     косточка|  142|
|    разливать|  141|
|      бутылка|  140|
|       специя|  140|
|        какао|  139|
|  приготовить|  137|
|      горячий|  136|
|       йогурт|  134|
|       остыть|  134|
|   помешивать|  133|
|     доводить|  132|
|        время|  132|
| перемешивать|  132|
|       каждый|  132|
|       кувшин|  132|
|         пока|  130|
|      который|  130|
|          чай|  129|
|        смузи|  129|
|      ёмкость|  129|
|         чаша|  128|
|      удалить|  128|
|       мелкий|  127|
| апельсиновый|  127|
|    размешать|  126|
|    разрезать|  125|
|       мякоть|  125|
|       вымыть|  123|
|        нужно|  122|
|         часы|  122|
|    почистить|  122|
|  подготовить|  121|
|         пара|  120|
|       помыть|  120|
|      высокий|  119|
|      продукт|  118|
|       вместе|  117|
|   количество|  117|
|         свой|  115|
|     сахарный|  115|
|     насыпать|  115|
|  температура|  114|
|       вылить|  114|
|       давать|  114|
|         лист|  112|
|     кипятить|  112|
|       свежий|  111|
|         пена|  111|
|      сварить|  110|
|        марля|  109|
| понадобиться|  109|
|      ставить|  109|
|   вскипятить|  108|
|      всыпать|  107|
|        потом|  107|
|          наш|  107|
|    тщательно|  107|
|       кружка|  106|
|      веточка|  105|
|        отвар|  105|
|      накрыть|  105|
|   заморозить|  104|
|         тоже|  104|
|         слой|  104|
|    соединить|  104|
|         киви|  103|
|      палочка|  103|
|     посыпать|  103|
|      лимонад|  102|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта gastronom
+-------------+-----+
|        value|count|
+-------------+-----+
|     добавить| 1356|
|         вода|  845|
|          сок|  768|
|        бокал|  704|
|        сахар|  655|
|        огонь|  616|
|        влить|  616|
|          лёд|  561|
|         весь|  521|
|     положить|  513|
|         мина|  512|
|       взбить|  510|
|      кипение|  478|
|     нарезать|  473|
|    процедить|  439|
|        сироп|  421|
|      блендер|  418|
|     подавать|  405|
|       залить|  395|
|       стакан|  395|
|      довести|  391|
|      разлить|  390|
|      смешать|  387|
|   перемешать|  383|
|   ингредиент|  383|
|     украсить|  380|
|       молоко|  372|
|         дать|  339|
|    поставить|  307|
|        ягода|  298|
|     очистить|  297|
|        затем|  295|
|        снять|  294|
|     кастрюля|  282|
|        лимон|  276|
|         кофе|  271|
|        цедра|  268|
|     перелить|  267|
|        банка|  263|
|        можно|  256|
|          мёд|  254|
|         литр|  251|
|         сито|  241|
|     оставить|  232|
|     охладить|  229|
|      напиток|  227|
|        число|  225|
|        смесь|  217|
|      кусочек|  216|
|     апельсин|  215|
|       варить|  210|
|       крышка|  206|
|       вымыть|  201|
|       сливка|  191|
|  холодильник|  190|
|     лимонный|  187|
|          ещё|  186|
|     коктейль|  186|
|       минута|  185|
|       корица|  182|
|       шейкер|  181|
|      удалить|  178|
|      бутылка|  177|
|     остудить|  175|
|    небольшой|  175|
|       долька|  175|
|        место|  174|
|         лайм|  173|
|       налить|  170|
|      закрыть|  169|
|     остаться|  168|
|   настояться|  167|
|        мятый|  164|
|       яблоко|  164|
|        водка|  161|
|         вкус|  160|
|        чаять|  159|
|      шоколад|  158|
|  температура|  155|
|    разрезать|  155|
|      кипяток|  154|
|       тонкий|  153|
|      большой|  150|
|    размешать|  148|
|       подача|  146|
|     сотейник|  146|
|         вино|  143|
|   измельчить|  142|
|    тщательно|  142|
|       мелкий|  142|
|         быть|  142|
|        ликёр|  141|
|     холодный|  140|
|      всыпать|  140|
|       мякоть|  139|
|         пюре|  138|
|        сразу|  137|
|        чашка|  136|
|       сахара|  136|
|        ложка|  136|
|         пока|  135|
|      накрыть|  134|
|         пена|  132|
|         день|  132|
|      немного|  132|
|   помешивать|  131|
|        кубик|  130|
|       хорошо|  130|
|       каждый|  128|
|    поместить|  125|
|       остыть|  125|
|       выжать|  123|
|     выложить|  123|
|        масса|  123|
|       вместе|  122|
|  приготовить|  121|
|    несколько|  121|
|      высокий|  120|
|     взбивать|  119|
|       кожура|  118|
|      готовый|  115|
|     клубника|  114|
|      веточка|  113|
|         лист|  112|
| апельсиновый|  112|
|        банан|  111|
|        фрукт|  111|
| однородность|  111|
|       сверху|  110|
|      горячее|  110|
|     сахарный|  108|
|        миска|  107|
|       кружка|  107|
|       имбирь|  106|
|        отвар|  105|
|          раз|  105|
|   получиться|  103|
|       кувшин|  102|
|      должный|  101|
|      горячий|  101|
|    подогреть|  101|
|     косточка|   99|
|         орех|   99|
|      сложить|   99|
|       слегка|   98|
|         чаша|   98|
|       тёмный|   96|
|       тёплый|   94|
|     посыпать|   93|
|приготовление|   93|
|       долить|   93|
|       ломтик|   92|
|    полностью|   92|
|     готовить|   91|
|      пополам|   90|
|     кипятить|   90|
|    аккуратно|   89|
|         квас|   88|
|         соль|   88|
|    комнатный|   87|
|   однородный|   87|
|       отжать|   86|
|       помощь|   86|
|        время|   86|
|          два|   85|
|         слой|   84|
|        очень|   84|
|      размять|   84|
|    наполнить|   83|
|     обсушить|   83|
|       подать|   83|
|        марля|   83|
|        перец|   83|
|   количество|   82|
|         семя|   81|
|        какао|   80|
|       кипеть|   80|
|      ёмкость|   79|
|       полный|   79|
|         мята|   79|
|  подготовить|   78|
|    мороженое|   78|
|        масло|   77|
|        часть|   77|
|      промыть|   77|
|      гвоздик|   77|
|        груша|   76|
|     жидкость|   76|
|       кисель|   75|
|       специя|   75|
|     примерно|   74|
|       огурец|   74|
|     холодное|   74|
|       неделя|   74|
|          год|   73|
|         один|   72|
|      течение|   72|
|   вскипятить|   71|
|    разложить|   70|
|          нож|   70|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта gotovim_doma
+-------------+-----+
|        value|count|
+-------------+-----+
|     добавить|  320|
|         вода|  313|
|        сахар|  227|
|        можно|  224|
|       молоко|  208|
|          сок|  201|
|         весь|  189|
|         быть|  155|
|      блендер|  153|
|    добавлять|  152|
|       минута|  143|
|      напиток|  132|
|         кофе|  130|
|         вкус|  119|
|        огонь|  111|
|        лимон|  111|
|     приятный|  110|
|     нарезать|  107|
|         литр|  107|
|      готовый|  103|
|          ещё|   95|
|       стакан|   94|
|        банка|   91|
|      кипение|   88|
|          мёд|   87|
|     кастрюля|   87|
|       взбить|   86|
|        чаять|   83|
|        сироп|   82|
|    процедить|   81|
|        очень|   80|
|       сахара|   80|
|   перемешать|   76|
|       залить|   74|
|      немного|   73|
|       хорошо|   73|
|        ложка|   71|
|      кусочек|   70|
|  холодильник|   70|
|         день|   70|
|       яблоко|   70|
|        затем|   69|
|      хороший|   69|
|     положить|   69|
|      аппетит|   68|
|     охладить|   68|
|         вино|   67|
| использовать|   67|
|        такой|   66|
|приготовление|   66|
|    поставить|   65|
|          лёд|   65|
|        ягода|   64|
|   ингредиент|   62|
|      довести|   62|
|         пена|   62|
|        влить|   60|
|        чашка|   59|
|         дать|   59|
|       корица|   58|
|     апельсин|   58|
|        нужно|   58|
|     подавать|   57|
|        время|   57|
|          раз|   56|
|         этот|   56|
|       крышка|   56|
|     очистить|   55|
|        более|   55|
|        бокал|   55|
|         пить|   55|
|  температура|   54|
|         один|   54|
|      смешать|   53|
|   получиться|   53|
|       тёплый|   53|
|      который|   53|
|        ликёр|   53|
|   настояться|   52|
|         сито|   52|
|      большой|   51|
|     оставить|   50|
|         квас|   50|
|       остыть|   49|
|        часть|   49|
|        цедра|   49|
|      шоколад|   49|
|     лимонный|   49|
|      кипяток|   48|
|        банан|   48|
|     коктейль|   47|
|    несколько|   47|
|     холодный|   46|
|     взбивать|   45|
|   измельчить|   45|
|        брать|   45|
|       рецепт|   45|
|      разлить|   44|
|          тот|   44|
|       варить|   44|
|          год|   44|
|         мочь|   44|
|        марля|   43|
|    небольшой|   43|
|       имбирь|   43|
|       давать|   42|
|         чаша|   42|
|   количество|   42|
|      вкусный|   42|
|     половина|   41|
|          два|   41|
|     клубника|   41|
|        мятый|   41|
|      горячее|   41|
|        какао|   41|
|      ёмкость|   41|
|   получаться|   40|
|        кубик|   40|
|      горячий|   40|
|          уже|   39|
|        водка|   39|
|        место|   39|
|        снять|   38|
|        сутки|   38|
|     наливать|   37|
|         пюре|   37|
|      бутылка|   37|
|        сразу|   37|
|    капучиный|   35|
|        пенка|   35|
|        чалый|   35|
|     получить|   35|
|       долька|   35|
|  приготовить|   35|
|      желание|   35|
|     жидкость|   34|
|       сверху|   34|
|         слой|   34|
|        масса|   34|
|       вместе|   33|
|       аромат|   32|
|         лайм|   32|
|       тёмный|   32|
|       другой|   32|
|         пока|   32|
|        фрукт|   31|
| перемешивать|   31|
|     холодное|   31|
|       делать|   31|
|        число|   31|
|       налить|   31|
|     заливать|   31|
|       сливка|   31|
| наслаждаться|   31|
|     косточка|   31|
|        смузи|   30|
|      должный|   30|
|     остаться|   30|
|       порция|   29|
|     остудить|   29|
|        снова|   29|
|       помощь|   29|
|       кисель|   28|
|     перелить|   28|
|         хлеб|   28|
|       слегка|   28|
|     сахарный|   28|
|          час|   27|
|      промыть|   27|
| апельсиновый|   27|
|   помешивать|   27|
|       мякоть|   27|
|         мята|   26|
|      закрыть|   26|
|   отправлять|   26|
|    оставлять|   26|
|         туда|   26|
|    тщательно|   26|
|     кофейный|   26|
|       тонкий|   26|
|        месяц|   26|
|        далее|   26|
|    ароматный|   26|
|       компот|   25|
|        самый|   25|
|      течение|   25|
|       дрожжи|   25|
|    остальной|   25|
|       чайный|   25|
|          чай|   25|
|     примерно|   25|
|     готовить|   25|
|         часы|   25|
|      накрыть|   25|
|  растворение|   24|
|      процесс|   24|
|         свой|   24|
|      сделать|   24|
|     брожение|   24|
|         тоже|   24|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта iamcook
+-------------+-----+
|        value|count|
+-------------+-----+
|      напиток| 1521|
|        можно| 1067|
|     добавить| 1005|
|         вкус|  958|
|         вода|  857|
|        смузи|  838|
|       молоко|  769|
|         весь|  670|
|         быть|  661|
|        ягода|  591|
|      блендер|  571|
|       минута|  569|
|       компот|  531|
|          мёд|  513|
|          сок|  509|
|      готовый|  503|
|        очень|  488|
|приготовление|  479|
|      вкусный|  471|
|        сахар|  449|
|   ингредиент|  441|
|        чаять|  433|
|     приятный|  422|
|     коктейль|  421|
|  приготовить|  417|
|        такой|  417|
|     полезный|  412|
|         кофе|  402|
|          ещё|  400|
| использовать|  382|
|    добавлять|  377|
|  подготовить|  374|
|       стакан|  353|
|      который|  348|
|     нарезать|  335|
|         свой|  333|
|        банан|  323|
|      продукт|  320|
|     подавать|  303|
|        фрукт|  297|
|        время|  288|
|       яблоко|  283|
|         мочь|  282|
|        огонь|  281|
|     кастрюля|  280|
|      немного|  268|
|         чаша|  267|
|      хороший|  267|
|         этот|  264|
|        нужно|  262|
|          тот|  260|
|        лимон|  255|
|         один|  253|
|   количество|  252|
|      кусочек|  252|
|        затем|  241|
|    ароматный|  238|
|      желание|  237|
|       взбить|  237|
|    несколько|  235|
|        влить|  230|
|     готовить|  226|
|       рецепт|  222|
|     охладить|  219|
|      большой|  219|
|          вид|  217|
|       имбирь|  215|
|  необходимый|  214|
|   заморозить|  213|
|      аппетит|  210|
|        более|  210|
|       корица|  209|
|        сироп|  208|
|      ёмкость|  207|
|        сразу|  204|
|      кипение|  203|
|        мятый|  202|
|        кефир|  202|
|          лёд|  200|
|          чай|  195|
|      шоколад|  191|
|     апельсин|  188|
|        чашка|  186|
|       свежий|  186|
|         стол|  185|
|      вариант|  183|
|     очистить|  183|
|      поэтому|  180|
|          раз|  180|
|        самый|  179|
|        смесь|  179|
|   получиться|  179|
|     молочный|  175|
|   получаться|  175|
|       аромат|  174|
|       список|  172|
|      довести|  172|
|    процедить|  172|
|       мякоть|  171|
|       начать|  171|
|     сахарный|  169|
|       кисель|  169|
|         дать|  168|
|       сахара|  168|
|     клубника|  167|
|      разлить|  166|
|      промыть|  157|
|    небольшой|  156|
|     домашний|  155|
|         день|  154|
|       чёрный|  153|
|       другой|  153|
|      горячий|  153|
|  попробовать|  152|
|       крышка|  148|
|      лимонад|  147|
|      зелёный|  147|
|       залить|  146|
|      витамин|  146|
|   однородный|  145|
|        ложка|  144|
|          уже|  144|
|   перемешать|  143|
|        любой|  142|
|        взять|  141|
|    смородина|  140|
|        бокал|  140|
|        песок|  139|
|     косточка|  139|
|       густой|  137|
|     лимонный|  135|
|    поместить|  134|
|       варить|  134|
|     жидкость|  133|
|      горячее|  132|
|  холодильник|  132|
|      удалить|  132|
|      кипяток|  129|
|      сладкое|  129|
|       каждый|  129|
|   измельчить|  129|
|         пить|  128|
|         пюре|  128|
|       основа|  128|
|       йогурт|  128|
|       кожура|  126|
|     выложить|  125|
|   настояться|  125|
| понадобиться|  125|
|     сладость|  125|
|          два|  124|
|        какао|  122|
|        масса|  122|
|       тёплый|  121|
|       любить|  120|
|        всего|  119|
|     взбивать|  117|
|     оставить|  116|
|         литр|  115|
|         лист|  115|
|  температура|  114|
|        цвета|  113|
|       подать|  113|
|     заменить|  112|
|         квас|  112|
|   предлагать|  110|
|  обязательно|  110|
|        банка|  110|
|          год|  109|
|     перелить|  109|
|   добавление|  109|
|          мой|  108|
|          ваш|  107|
|      крахмал|  106|
|        кубик|  106|
|       остыть|  105|
|          наш|  104|
|      сделать|  103|
|      сладкий|  102|
|        груша|  102|
|     примерно|  101|
|      простой|  101|
|       хорошо|  101|
|     освежать|  100|
|         сорт|  100|
|      всыпать|  100|
|      сегодня|   99|
|    мороженое|   99|
|        стать|   99|
|         пара|   99|
|     положить|   98|
|      течение|   98|
|     холодный|   98|
|       сливка|   97|
|         семя|   96|
|        яркий|   96|
|       хотеть|   95|
|     украсить|   95|
|     качество|   95|
|      молотый|   95|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта koolinar
+-------------+-----+
|        value|count|
+-------------+-----+
|     добавить| 1240|
|         вода| 1043|
|          сок|  879|
|         весь|  843|
|        сахар|  812|
|      блендер|  686|
|        можно|  630|
|       молоко|  603|
|       минута|  529|
|       стакан|  523|
|    добавлять|  517|
|        огонь|  488|
|      напиток|  464|
|         быть|  423|
|        банка|  417|
|       взбить|  410|
|         кофе|  410|
|       залить|  397|
|      готовый|  396|
|     приятный|  383|
|        бокал|  381|
|     нарезать|  377|
|        лимон|  377|
|         вкус|  366|
|         литр|  355|
|    процедить|  353|
|        сироп|  352|
|          лёд|  341|
|      кусочек|  337|
|        очень|  333|
|          ещё|  333|
|      кипение|  328|
|        затем|  318|
|          мёд|  317|
|        ягода|  313|
|      разлить|  302|
|     коктейль|  293|
|     кастрюля|  293|
|     апельсин|  290|
|        ложка|  277|
|         день|  277|
|   перемешать|  277|
|     положить|  274|
|        влить|  268|
|         дать|  262|
|      аппетит|  260|
|       хорошо|  260|
|       крышка|  259|
|        водка|  250|
|       сахара|  245|
|     подавать|  241|
|    поставить|  240|
|     очистить|  237|
|         один|  235|
|  холодильник|  232|
|      довести|  229|
|      смешать|  216|
|         пить|  209|
|      бутылка|  209|
|      шоколад|  209|
|         вино|  209|
|          раз|  205|
|     оставить|  204|
|      кипяток|  204|
|     охладить|  204|
|        банан|  204|
|       яблоко|  203|
|       корица|  202|
|     лимонный|  199|
|     взбивать|  196|
|     порезать|  196|
|      немного|  195|
|        место|  195|
|         этот|  192|
|       долька|  191|
|     украсить|  185|
|     заливать|  182|
|      хороший|  180|
|        ликёр|  177|
|        чаять|  176|
|          тот|  176|
|      большой|  176|
|       налить|  175|
|      который|  175|
|       рецепт|  174|
|       варить|  173|
|          два|  173|
|        масса|  172|
|    небольшой|  172|
|        мятый|  170|
|        время|  169|
|        чашка|  169|
|   получиться|  168|
|      вкусный|  165|
|        фрукт|  164|
|        смесь|  164|
|   настояться|  162|
|      ёмкость|  160|
|        цедра|  157|
|        снять|  157|
|         сито|  154|
|      ставить|  152|
|       сверху|  150|
|приготовление|  150|
|       имбирь|  150|
|       сливка|  148|
|         квас|  148|
|    тщательно|  147|
|        смузи|  146|
|        часть|  145|
| перемешивать|  145|
|       тёплый|  144|
|  приготовить|  144|
|     клубника|  143|
|   ингредиент|  143|
|       остыть|  140|
|         чаша|  140|
|        такой|  139|
|     холодный|  139|
|       кожура|  138|
|         пока|  137|
|       каждый|  135|
|     половина|  134|
|        нужно|  133|
|  температура|  132|
|   измельчить|  132|
|         мочь|  132|
| наслаждаться|  127|
|    разливать|  127|
|     остаться|  127|
|    несколько|  126|
|        марля|  126|
|       делать|  125|
|        кубик|  125|
|         мина|  125|
|      горячее|  124|
|        сразу|  124|
|          час|  123|
|         пена|  122|
|       мелкий|  122|
|   однородный|  121|
|          наш|  121|
|      желание|  120|
|         мята|  120|
|     наливать|  120|
| использовать|  120|
|     остудить|  118|
|     выложить|  117|
|     кипятить|  116|
|   помешивать|  116|
|        потом|  115|
|     косточка|  114|
|         пюре|  114|
|       компот|  114|
|          год|  113|
|         пара|  112|
|       тёмный|  112|
|     сахарный|  112|
|     посыпать|  112|
|     перелить|  111|
|       помощь|  111|
|       давать|  110|
|     доводить|  110|
|       вымыть|  110|
|       выжать|  109|
|       неделя|  108|
|      накрыть|  108|
|      промыть|  108|
| апельсиновый|  106|
|       вместе|  106|
|     получить|  105|
|         лайм|  105|
|      должный|  104|
|      сложить|  104|
|     засыпать|  102|
|       аромат|  101|
|    мороженое|  101|
|         туда|  101|
|       класть|  101|
|      сделать|  100|
|     примерно|  100|
|        вишня|  100|
|       помыть|   99|
|       вылить|   98|
|       мякоть|   98|
|         часы|   97|
|    размешать|   97|
|    оставлять|   97|
|        самый|   97|
|     полезный|   96|
|         надо|   96|
|   количество|   96|
|          уже|   95|
|      горячий|   95|
|    поместить|   94|
|        какао|   94|
|     готовить|   93|
|    разрезать|   93|
|        брать|   92|
|       дрожжи|   92|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта namenu
+-------------+-----+
|        value|count|
+-------------+-----+
|        можно|  378|
|         вода|  345|
|      напиток|  326|
|          сок|  276|
|         быть|  267|
|        банка|  246|
|         весь|  239|
|     добавить|  205|
|       минута|  191|
|        смузи|  189|
|    добавлять|  187|
|         вкус|  186|
|        ягода|  184|
|        сахар|  176|
|       компот|  162|
|       яблоко|  158|
|          ещё|  147|
|     коктейль|  141|
|        нужно|  140|
|       молоко|  140|
|      блендер|  139|
|      готовый|  139|
|       стакан|  136|
|        затем|  133|
|        банан|  132|
|  приготовить|  131|
|        очень|  130|
|приготовление|  127|
|       крышка|  125|
|     кастрюля|  121|
|        огонь|  116|
|        чаять|  114|
|      кусочек|  111|
|        такой|  110|
|     нарезать|  108|
|      который|  108|
|      вкусный|  107|
|        лимон|  107|
|        время|  102|
|          мёд|   99|
|     приятный|   96|
| использовать|   93|
|      большой|   91|
|   ингредиент|   91|
|      хороший|   90|
|         мочь|   89|
|       сахара|   89|
|       рецепт|   88|
|     клубника|   87|
|     подавать|   86|
|  необходимый|   85|
|      немного|   84|
|        фрукт|   82|
|        ложка|   82|
|         один|   82|
|   получиться|   82|
|        сразу|   80|
|    несколько|   79|
|        ликёр|   78|
|     домашний|   78|
|          лёд|   76|
|        мятый|   75|
|       имбирь|   74|
|   количество|   74|
|          раз|   74|
|         пока|   74|
|         кофе|   73|
|         этот|   72|
|        бокал|   72|
|       йогурт|   71|
|       долька|   71|
|     положить|   70|
|       теперь|   67|
|      ставить|   65|
|        место|   65|
|      аппетит|   65|
|          два|   64|
|     заливать|   64|
|         свой|   63|
|         день|   63|
|      должный|   63|
|     взбивать|   63|
|         квас|   62|
|     оставить|   62|
|          тот|   62|
|       залить|   61|
|  подготовить|   61|
|        более|   60|
|    тщательно|   60|
|        кубик|   60|
|     полезный|   59|
|       кожура|   59|
|        тыква|   58|
|       корица|   58|
|      ёмкость|   58|
|     апельсин|   58|
|     очистить|   57|
|        чашка|   56|
|      сделать|   56|
|     лимонный|   54|
|     готовить|   53|
|    разрезать|   53|
|        сироп|   53|
|     сахарный|   53|
|    поставить|   53|
|        влить|   53|
|        масса|   53|
|  обязательно|   52|
|  холодильник|   52|
|       тёмный|   52|
|        часть|   52|
|       аромат|   51|
|    небольшой|   51|
|       тёплый|   51|
|       помощь|   51|
|       каждый|   50|
|  мультиварка|   50|
|    разливать|   50|
|    процедить|   50|
|     примерно|   49|
|   однородный|   49|
|         литр|   49|
|         стол|   49|
|         сито|   49|
|       вымыть|   49|
|         пюре|   48|
|     жидкость|   48|
|  температура|   48|
|       мелкий|   48|
|        водка|   48|
|      кипение|   48|
|  попробовать|   48|
|     яблочный|   47|
|      вливать|   47|
|         вино|   47|
|     холодный|   47|
|         чаша|   47|
|       варить|   47|
|       хорошо|   46|
|        вишня|   46|
|        взять|   46|
|          чай|   46|
|       другой|   46|
|        марля|   46|
|      кипяток|   46|
|       чистый|   45|
|       остыть|   45|
|     настойка|   45|
|         лайм|   45|
|        кефир|   45|
|     наливать|   45|
|       класть|   45|
|     остаться|   44|
|    ароматный|   44|
|         пить|   44|
|        самый|   44|
|        песок|   44|
|   измельчить|   44|
|      сладкое|   43|
|          наш|   43|
|          вод|   42|
|       персик|   42|
|    оставлять|   42|
|        стать|   42|
|        сухой|   42|
|    фруктовый|   41|
|   получаться|   41|
|       кожица|   41|
|       густой|   41|
|      процесс|   41|
|         дать|   40|
|       мякоть|   40|
|     косточка|   39|
|      горячий|   39|
|      продукт|   39|
|        брать|   38|
|          три|   37|
|          ваш|   37|
|          уже|   37|
|        всего|   37|
|       взбить|   37|
|      бутылка|   36|
|      промыть|   36|
|   перемешать|   36|
|      разлить|   36|
|     выложить|   36|
|      поэтому|   36|
|         тоже|   35|
|     охладить|   35|
|        далее|   35|
|      всыпать|   35|
| понадобиться|   35|
|   настояться|   35|
|        груша|   34|
|      сладкий|   34|
|        тогда|   34|
|       слегка|   34|
|          дно|   33|
|         семя|   33|
|         зима|   33|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта povar
+-------------+-----+
|        value|count|
+-------------+-----+
|         вода| 2216|
|     добавить| 2071|
|         весь| 1598|
|          сок| 1531|
|        сахар| 1397|
|       минута| 1175|
|        можно| 1164|
|        банка| 1144|
|      готовый| 1087|
|      напиток| 1065|
|      блендер| 1024|
|        огонь|  955|
|        ягода|  884|
|       стакан|  857|
|   ингредиент|  852|
|        затем|  837|
|     кастрюля|  797|
|         быть|  789|
|     коктейль|  779|
|       молоко|  747|
|  подготовить|  698|
|    добавлять|  690|
|     нарезать|  686|
|     приятный|  680|
|     подавать|  650|
|        влить|  648|
|      кипение|  643|
|        сироп|  633|
|     оставить|  629|
|       залить|  625|
|         вкус|  614|
|    процедить|  603|
|   перемешать|  598|
|          лёд|  592|
|       крышка|  588|
|          ещё|  584|
|       компот|  561|
|         день|  545|
|        лимон|  537|
|        место|  495|
|      довести|  479|
|      аппетит|  472|
|      кусочек|  466|
|       варить|  464|
|          мёд|  460|
|        бокал|  448|
|     очистить|  447|
|      разлить|  447|
|       яблоко|  446|
|        нужно|  441|
|    поставить|  433|
|         вино|  426|
|      ёмкость|  424|
|      промыть|  414|
| использовать|  409|
|        чаять|  404|
|  приготовить|  401|
|      немного|  398|
|       взбить|  396|
|         мочь|  388|
|         дать|  383|
|       сахара|  382|
|   измельчить|  381|
|     выложить|  380|
|    тщательно|  378|
|  необходимый|  377|
|        смесь|  369|
|        время|  369|
|         чаша|  369|
|  холодильник|  368|
|        фрукт|  364|
|     охладить|  363|
|приготовление|  362|
|     апельсин|  350|
|      хороший|  349|
|     перелить|  347|
|         один|  346|
|      большой|  345|
|       тёплый|  344|
|        марля|  343|
|         литр|  343|
|         кофе|  336|
|        масса|  332|
|      смешать|  332|
|      кипяток|  328|
|        такой|  328|
|         стол|  327|
|     заливать|  326|
|    небольшой|  325|
|     жидкость|  324|
|        сразу|  322|
|       хорошо|  317|
|   однородный|  316|
|          раз|  314|
|         пока|  313|
|         квас|  313|
|       кисель|  312|
|   получиться|  311|
|      должный|  308|
|        банан|  305|
|       имбирь|  304|
|        ложка|  301|
|    несколько|  301|
|      бутылка|  299|
|  температура|  297|
|          тот|  296|
|       корица|  296|
|      который|  295|
|     украсить|  294|
|       кожура|  293|
|       теперь|  287|
|      удалить|  286|
| перемешивать|  283|
|       долька|  282|
|     лимонный|  276|
|       вымыть|  273|
|       чистый|  273|
|        водка|  269|
|        очень|  268|
|        снять|  265|
|     получить|  264|
|         сито|  264|
|       помощь|  264|
|        кубик|  264|
|          два|  258|
|        чашка|  258|
|   количество|  253|
|       тёмный|  253|
|      всыпать|  253|
|       налить|  249|
|       градус|  248|
|         лайм|  247|
|       рецепт|  247|
|     остаться|  246|
|       дрожжи|  245|
|      течение|  244|
|    поместить|  238|
|     клубника|  234|
|      накрыть|  233|
|     домашний|  228|
|       остыть|  228|
|        смузи|  227|
|       каждый|  226|
|      ставить|  226|
|     косточка|  225|
|        мятый|  224|
|     холодный|  224|
|         пюре|  221|
|     положить|  220|
|     сахарный|  215|
|      желание|  214|
|          час|  214|
|         часы|  213|
|     порезать|  212|
|   настояться|  212|
|     примерно|  209|
|    разливать|  207|
|       неделя|  207|
|        часть|  205|
|    оставлять|  205|
|         пара|  202|
|         пить|  202|
|        цедра|  201|
|       ломтик|  200|
|         этот|  198|
|      сделать|  197|
|      вкусный|  196|
|   хорошенько|  195|
|    отправить|  195|
|        взять|  195|
|       полный|  194|
|      хранить|  194|
|       убрать|  191|
|      сложить|  189|
|         туда|  189|
|      горячий|  188|
|        снова|  186|
|        потом|  185|
|       мелкий|  184|
|       выжать|  182|
|     остудить|  181|
|   прохладный|  180|
|     брожение|  179|
|       помыть|  179|
|       мякоть|  177|
|        вишня|  175|
|       шейкер|  175|
|        кефир|  174|
|     доводить|  171|
|       сливка|  168|
|   помешивать|  167|
|         лист|  167|
|    аккуратно|  164|
|        самый|  163|
|       класть|  163|
|     взбивать|  162|
|    полностью|  161|
|    следовать|  161|
|    комнатный|  161|
|        сутки|  160|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта povarenok
+-------------+-----+
|        value|count|
+-------------+-----+
|      напиток| 1849|
|          сок| 1665|
|     добавить| 1663|
|         весь| 1542|
|        очень| 1445|
|        можно| 1406|
|         вода| 1388|
|         вкус| 1266|
|         быть| 1173|
|        сахар| 1100|
|     коктейль| 1082|
|    добавлять|  998|
|      блендер|  962|
|       рецепт|  928|
|       молоко|  911|
|      вкусный|  903|
|       минута|  864|
|         этот|  830|
|       стакан|  715|
|        такой|  701|
|         кофе|  676|
|        чаять|  631|
|          ещё|  631|
|      который|  615|
|     приятный|  609|
|        огонь|  600|
|        ягода|  570|
|      готовый|  566|
|         один|  564|
|        лимон|  562|
|        бокал|  553|
|         литр|  549|
|         день|  546|
|     полезный|  545|
|          мёд|  540|
|         квас|  507|
|          лёд|  500|
|        смузи|  490|
|      хороший|  490|
|          наш|  486|
|  приготовить|  475|
|     нарезать|  474|
|приготовление|  468|
|        сироп|  465|
|   ингредиент|  461|
|       взбить|  460|
| использовать|  453|
|       хорошо|  453|
|   получиться|  432|
|     апельсин|  428|
|      кипение|  425|
|       залить|  412|
|         свой|  407|
|          тот|  391|
|         мочь|  390|
|    процедить|  387|
|       сахара|  387|
|       делать|  385|
|          мой|  384|
|      кусочек|  380|
|      большой|  379|
|     кастрюля|  378|
|  холодильник|  371|
|        банка|  370|
|     подавать|  367|
|        время|  365|
|      немного|  361|
|       яблоко|  360|
|        банан|  358|
|        ложка|  357|
|        фрукт|  357|
|        ликёр|  357|
|        затем|  354|
|          раз|  352|
|       корица|  352|
|        самый|  351|
|          год|  348|
|        смесь|  347|
|         пить|  342|
|    ароматный|  340|
|         дать|  340|
|     положить|  336|
|      продукт|  335|
|      аппетит|  335|
|       аромат|  327|
|     взбивать|  326|
|       хлопья|  322|
|     готовить|  319|
|   получаться|  314|
|     освежать|  309|
|      шоколад|  307|
|   перемешать|  306|
|  попробовать|  306|
|      разлить|  305|
|        мятый|  302|
|          два|  301|
|     оставить|  301|
|       крышка|  295|
|      сделать|  294|
|      кипяток|  287|
|     охладить|  286|
|     заливать|  285|
|    поставить|  285|
|       любить|  283|
|          уже|  282|
|        водка|  279|
|     очистить|  277|
|       имбирь|  275|
|       вкусно|  272|
|        нужно|  272|
|        брать|  270|
|       варить|  269|
|        влить|  269|
|      бутылка|  268|
|     лимонный|  267|
|   количество|  266|
|       кисель|  260|
|      довести|  257|
|        масса|  256|
|      вариант|  253|
|    несколько|  251|
|        цедра|  248|
|      простой|  248|
|          чай|  248|
|     клубника|  247|
|        сразу|  242|
|          ваш|  239|
|   измельчить|  232|
|     наливать|  230|
|       тёплый|  230|
|       сливка|  229|
|       налить|  229|
|       хотеть|  228|
|       теперь|  226|
|      ставить|  226|
|       давать|  225|
| перемешивать|  224|
|      овсяный|  223|
|   настояться|  222|
|     холодный|  222|
|      сладкий|  221|
|         вино|  219|
|        взять|  216|
|         пока|  216|
| наслаждаться|  214|
|      должный|  214|
|        место|  212|
|    разливать|  210|
|      смешать|  209|
|        чашка|  209|
|       каждый|  209|
|      поэтому|  209|
|    небольшой|  209|
|       класть|  207|
|         надо|  206|
|      желание|  206|
|       помощь|  206|
|     остаться|  205|
|          нет|  204|
|         сито|  203|
|   предлагать|  202|
|      витамин|  201|
|      горячее|  200|
|      ёмкость|  200|
|       свежий|  199|
|     домашний|  198|
|  необходимый|  195|
|        снять|  194|
|     настойка|  193|
|       чёрный|  193|
|   однородный|  192|
|       густой|  189|
|     украсить|  189|
|       другой|  188|
|          вид|  188|
|       мелкий|  187|
|         пюре|  186|
|    смородина|  186|
|    мороженое|  184|
|       долька|  184|
|       остыть|  183|
|         чаша|  183|
|        более|  182|
|     молочный|  181|
|     получить|  180|
|         лист|  179|
|        кубик|  178|
|  температура|  178|
|     косточка|  178|
|      горячий|  176|
|   помешивать|  173|
|    оставлять|  172|
|       летний|  170|
|        какао|  169|
|       специя|  169|
|         слой|  168|
|       йогурт|  167|
|        вишня|  167|
|соковыжималка|  167|
|        много|  165|
+-------------+-----+





Таблица с 200 наиболее употребляемыми словами для сайта webspoon
+-------------+-----+
|        value|count|
+-------------+-----+
|         вода|  635|
|        сахар|  627|
|     добавить|  508|
|          сок|  423|
|       минута|  391|
|       молоко|  352|
|      готовый|  347|
|        можно|  322|
|приготовление|  299|
|        лимон|  295|
|        огонь|  267|
| понадобиться|  257|
|       стакан|  256|
|      кипение|  255|
|         кофе|  251|
|      напиток|  249|
|          вод|  228|
|          лёд|  227|
|         быть|  225|
|         весь|  224|
|         литр|  216|
|      довести|  209|
|     кастрюля|  198|
|        ягода|  191|
|          мёд|  187|
|      блендер|  186|
|     подавать|  185|
|       крышка|  183|
|       корица|  169|
|     апельсин|  165|
|         вкус|  165|
|     нарезать|  159|
|    процедить|  156|
|        взять|  149|
|       компот|  148|
|   ингредиент|  145|
|     коктейль|  144|
|       залить|  143|
|    добавлять|  142|
|        бокал|  142|
|  подготовить|  140|
|      кусочек|  139|
|        банка|  138|
|       яблоко|  134|
|        нужно|  134|
|          ещё|  133|
|        сироп|  131|
|        ложка|  127|
|        чаять|  125|
|        банан|  124|
|   перемешать|  123|
|        снять|  122|
|      промыть|  122|
|     оставить|  122|
|        грамм|  119|
|        затем|  119|
|       сахара|  119|
|     охладить|  116|
|        мятый|  115|
|     очистить|  114|
|      разлить|  112|
|        водка|  111|
|      крахмал|  110|
|       варить|  109|
|       имбирь|  103|
|     холодный|  103|
|        ликёр|  102|
|     лимонный|  102|
|         квас|  101|
|        смесь|   99|
|        влить|   99|
|          год|   98|
|    соединить|   97|
|         чаша|   96|
|       хорошо|   96|
|      шоколад|   96|
|        сразу|   95|
|    поставить|   95|
|       взбить|   92|
|     выложить|   92|
|         лайм|   92|
|      кипяток|   91|
|       свежий|   91|
|  приготовить|   89|
|    небольшой|   89|
|        масса|   88|
|   измельчить|   85|
|       сливка|   85|
|        время|   84|
|    смородина|   83|
|         день|   83|
|      удалить|   82|
|       кисель|   82|
|       долька|   82|
|     приятный|   81|
|  холодильник|   81|
|        очень|   81|
|     клубника|   81|
|        цедра|   80|
|        такой|   80|
|         дать|   80|
|       тёплый|   79|
|        отвар|   78|
|  необходимый|   77|
|         сито|   76|
|      большой|   76|
| апельсиновый|   76|
|     взбивать|   74|
|       чёрный|   74|
| использовать|   74|
|       мякоть|   73|
|      который|   73|
|    поместить|   73|
|     жидкость|   72|
|   настояться|   72|
|      должный|   71|
|      лимонад|   71|
|        чашка|   70|
|        марля|   70|
|        место|   70|
|      немного|   70|
|       работа|   70|
|      закрыть|   69|
|      хороший|   69|
|     положить|   69|
|      желание|   69|
|     порезать|   68|
|          раз|   68|
|    проварить|   68|
|        смузи|   68|
|        кубик|   68|
|  температура|   67|
|         слой|   66|
|         лист|   66|
|       дрожжи|   66|
|         вино|   66|
|      веточка|   64|
|         пена|   64|
|   количество|   64|
|       подача|   64|
|      бутылка|   64|
|      вливать|   63|
|       тонкий|   62|
|        малин|   62|
|    несколько|   62|
|   помешивать|   61|
|   однородный|   61|
|      горячий|   60|
|     холодное|   60|
|    мороженое|   60|
|      аппетит|   59|
|       сверху|   59|
|       помощь|   58|
|     наливать|   58|
|        вишня|   57|
|      ёмкость|   57|
|       налить|   56|
|        какао|   56|
|        сухой|   55|
|      горячее|   54|
|         один|   54|
|       каждый|   54|
|          тот|   54|
|        часть|   54|
|       помыть|   54|
|   получиться|   54|
|       тёмный|   53|
|     сахарный|   53|
|          час|   53|
|     перелить|   52|
|         мочь|   52|
|      накрыть|   52|
|       мелкий|   52|
|          ром|   52|
|    размешать|   51|
|      течение|   50|
|      ставить|   50|
|       полный|   50|
|     остаться|   50|
|      палочка|   50|
|  растворение|   50|
|    кокосовый|   49|
|         пюре|   49|
|       остыть|   49|
|        цвета|   49|
|     косточка|   49|
|        перец|   49|
|   получаться|   48|
|     готовить|   48|
|          нож|   48|
|    перебрать|   47|
|        фрукт|   47|
|     засыпать|   47|
|потребоваться|   47|
|     половина|   47|
|      всыпать|   46|
|     настойка|   46|
|     получить|   46|
|      гвоздик|   46|
|     примерно|   46|
+-------------+-----+





Отслеживание количества слов для сайтов до и после исключения служебных слов
[168534, 122469, 80254, 28991, 127326, 111926, 40982, 189515, 232696, 52637]
[123102, 91594, 61419, 21241, 90924, 82389, 29968, 139845, 167939, 39397]







Общие слова для всех сайтов: 80 штук
вода
можно
банка
напиток
быть
сахар
весь
ягода
сок
добавить
минута
готовый
день
огонь
вкус
ёмкость
крышка
кастрюля
затем
сироп
приготовление
время
ещё
коктейль
один
сахара
кипение
литр
молоко
хорошо
температура
ингредиент
очень
стакан
мёд
приготовить
раз
большой
кофе
лёд
блендер
залить
нарезать
лимон
кипяток
бокал
подавать
несколько
количество
процедить
чаять
холодильник
яблоко
варить
тёплый
перемешать
кусочек
немного
получиться
ложка
оставить
дать
небольшой
остыть
апельсин
лимонный
фрукт
масса
разлить
охладить
положить
сразу
корица
холодный
мятый
влить
банан
настояться
горячий
косточка
----------


Имя сайта: 1000menu
Уникальные слова: 14 штук
процеживать
мыть
стеклянный
закрывать
самогон
выкладывать
снимать
содержимое
переливать
бутыль
убирать
осадка
накрывать
изюм


Имя сайта: edimdoma
Уникальные слова: 4 штук
чайник
почистить
сварить
киви


Имя сайта: gastronom
Уникальные слова: 16 штук
сотейник
однородность
миска
подогреть
орех
долить
пополам
соль
отжать
размять
наполнить
обсушить
кипеть
масло
огурец
разложить


Имя сайта: gotovim_doma
Уникальные слова: 9 штук
чалый
капучиный
пенка
порция
хлеб
кофейный
чайный
остальной
морс


Имя сайта: iamcook
Уникальные слова: 12 штук
список
начать
зелёный
основа
сладость
заменить
добавление
сорт
сегодня
яркий
качество
молотый


Имя сайта: koolinar
Уникальные слова: 0 штук


Имя сайта: namenu
Уникальные слова: 8 штук
тыква
мультиварка
яблочный
персик
кожица
фруктовый
тогда
зима


Имя сайта: povar
Уникальные слова: 3 штук
отправить
хорошенько
убрать


Имя сайта: povarenok
Уникальные слова: 7 штук
хлопья
вкусно
овсяный
нет
летний
соковыжималка
много


Имя сайта: webspoon
Уникальные слова: 9 штук
грамм
работа
проварить
малин
ром
растворение
кокосовый
потребоваться
перебрать

